{
	"name": "cakitemplate",
	"description": "for all",
	"bugs": {
		"email": "kakizaki@8net.jp"
	},
	"license": "MIT",
	"author": {
		"name": "youhei kakizaki",
		"email": "kakizaki@8net.jp"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:hane-jp/CakiTemplate.git"
	},
	"private": true,
	"scripts": {
		"gulp": "gulp",
		"dev": "gulp dev",
		"lint:js": "eslint 'public/lib/_es2015/**/*.js'",
		"lint:vue": "eslint 'public/lib/_es2015/**/*.vue'"
	},
	"devDependencies": {
		"@babel/core": "^7.11.6",
		"@babel/preset-env": "^7.11.5",
		"autoprefixer": "^9.8.6",
		"babel-loader": "^8.1.0",
		"browser-sync": "^2.26.7",
		"css-loader": "^0.28.5",
		"dotenv": "^8.2.0",
		"es6-promise": "^4.2.8",
		"eslint": "^7.4.0",
		"eslint-config-standard": "^14.1.1",
		"eslint-plugin-import": "^2.22.0",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-promise": "^4.2.1",
		"eslint-plugin-standard": "^4.0.1",
		"eslint-plugin-vue": "^7.0.0-alpha.9",
		"expose-loader": "^1.0.0",
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^7.0.1",
		"gulp-connect-php": "^1.0.3",
		"gulp-cssmin": "^0.2.0",
		"gulp-modernizr": "^4.0.1",
		"gulp-notify": "^3.0.0",
		"gulp-plumber": "^1.1.0",
		"gulp-rename": "^1.2.2",
		"gulp-sass": "^4.1.0",
		"gulp-sass-image": "^1.0.4",
		"gulp-sourcemaps": "^2.6.1",
		"gulp-uglify": "^3.0.0",
		"minimist": "^1.2.5",
		"node-sass": "^4.14.1",
		"path": "^0.12.7",
		"postcss-loader": "^3.0.0",
		"sass-loader": "^10.0.2",
		"sass-resources-loader": "^2.1.1",
		"url-loader": "^0.5.9",
		"vue": "^2.4.2",
		"vue-loader": "^15.9.3",
		"vue-style-loader": "^4.1.2",
		"vue-template-compiler": "^2.6.12",
		"vuex": "^3.5.1",
		"webpack": "^4.44.2",
		"webpack-cli": "^3.3.12",
		"webpack-stream": "^5.2.1"
	},
	"dependencies": {
		"axios": "^0.20.0",
		"babel-polyfill": "^6.26.0",
		"jquery": "^3.2.1",
		"jquery-bridget": "^2.0.1",
		"jquery-colorbox": "^1.6.4",
		"jquery-inview": "^1.1.2",
		"layzr.js": "^2.2.2",
		"magnific-popup": "^1.1.0",
		"masonry-layout": "^4.2.0",
		"smoothscroll-polyfill": "^0.4.4",
		"swiper": "^3.4.2",
		"url-search-params-polyfill": "^8.1.0",
		"vue-cookies": "^1.7.4",
		"vue-scrollto": "^2.18.2",
		"vue-session": "^1.0.0",
		"vue-toasted": "^1.1.28"
	}
}
